# java-chat

./: pom.xml
src/main/java/client/: Controller.java  Main.java
src/main/java/db/: Crud.java  SqlDb.java
src/main/java/server/: AuthService.java  ClientHandler.java  MainServ.java  ServerStart.java
